AlfabetoBinario	87585	0	19437067	19	PT0.019S
AlfabetoBinario	4172	0	5504459	6	PT0.006S
AlfabetoBinario	17	0	12647385	13	PT0.013S
AlfabetoBinario	0	0	5569900	5	PT0.005S
AlfabetoBinario	0	0	5423752	6	PT0.006S
AlfabetoBinario	0	0	5658755	6	PT0.006S
ADNReal	13532	0	4414672	4	PT0.004S
ADNReal	40	0	4467912	5	PT0.005S
ADNReal	1	0	3962772	4	PT0.004S
ADNReal	0	0	3957562	4	PT0.004S
ADNReal	1	0	4209762	4	PT0.004S
ADNReal	0	0	4040973	4	PT0.004S
ADNSintetico	12531	0	4599608	5	PT0.005S
ADNSintetico	54	0	4230845	4	PT0.004S
ADNSintetico	1	0	4445131	5	PT0.005S
ADNSintetico	1	0	4086543	4	PT0.004S
ADNSintetico	0	0	4174333	4	PT0.004S
ADNSintetico	0	0	4683643	5	PT0.005S
InglesReal	97	0	3294563	3	PT0.003S
InglesReal	6	0	2942527	3	PT0.003S
InglesReal	2	0	3348349	4	PT0.004S
InglesReal	2	0	3903474	4	PT0.004S
InglesReal	1	0	2679485	2	PT0.002S
InglesReal	1	0	3048213	3	PT0.003S
InglesSintetico	7	0	2788805	3	PT0.003S
InglesSintetico	1	0	2854350	3	PT0.003S
InglesSintetico	1	0	2691530	3	PT0.003S
InglesSintetico	1	0	2703548	3	PT0.003S
InglesSintetico	1	0	2656926	2	PT0.002S
InglesSintetico	1	0	2701640	3	PT0.003S
