AlfabetoBinario	87355	0	21363699	21	PT0.021S
AlfabetoBinario	4172	0	17802422	18	PT0.018S
AlfabetoBinario	11	0	9611437	10	PT0.01S
AlfabetoBinario	0	0	7453733	7	PT0.007S
AlfabetoBinario	0	0	9375510	10	PT0.01S
AlfabetoBinario	0	0	8547834	8	PT0.008S
ADNReal	3125	0	6424400	7	PT0.007S
ADNReal	31	0	6499153	6	PT0.006S
ADNReal	0	0	6463040	7	PT0.007S
ADNReal	1	0	6425147	6	PT0.006S
ADNReal	1	0	7506754	8	PT0.008S
ADNReal	1	0	8244348	8	PT0.008S
ADNSintetico	12578	0	6996049	7	PT0.007S
ADNSintetico	50	0	8129127	8	PT0.008S
ADNSintetico	0	0	7469583	7	PT0.007S
ADNSintetico	1	0	8299626	9	PT0.009S
ADNSintetico	0	0	7842336	8	PT0.008S
ADNSintetico	1	0	6610367	6	PT0.006S
InglesReal	2229	0	6016149	6	PT0.006S
InglesReal	106	0	6942653	7	PT0.007S
InglesReal	1	0	6109854	6	PT0.006S
InglesReal	1	0	5942234	6	PT0.006S
InglesReal	1	0	7300614	7	PT0.007S
InglesReal	1	0	6968963	7	PT0.007S
InglesSintetico	6	0	7228604	7	PT0.007S
InglesSintetico	1	0	7235363	8	PT0.008S
InglesSintetico	1	0	6415722	6	PT0.006S
InglesSintetico	1	0	4872334	5	PT0.005S
InglesSintetico	1	0	5805405	6	PT0.006S
InglesSintetico	1	0	5284813	6	PT0.006S
