AlfabetoBinario	65753	0	20991483	21	PT0.021S
AlfabetoBinario	4038	0	11218513	11	PT0.011S
AlfabetoBinario	16	0	14055047	14	PT0.014S
AlfabetoBinario	0	0	8915278	9	PT0.009S
AlfabetoBinario	0	0	9057946	9	PT0.009S
AlfabetoBinario	0	0	8805979	8	PT0.008S
ADNReal	6711	0	6547034	7	PT0.007S
ADNReal	54	0	5977398	6	PT0.006S
ADNReal	1	0	6258822	6	PT0.006S
ADNReal	1	0	6368098	6	PT0.006S
ADNReal	1	0	6140891	6	PT0.006S
ADNReal	1	0	6387104	7	PT0.007S
ADNSintetico	4046	0	6253004	6	PT0.006S
ADNSintetico	15	0	6689730	7	PT0.007S
ADNSintetico	1	0	6708584	7	PT0.007S
ADNSintetico	1	0	6397888	6	PT0.006S
ADNSintetico	1	0	6227147	7	PT0.007S
ADNSintetico	1	0	7972204	8	PT0.008S
InglesReal	39	0	3616542	4	PT0.004S
InglesReal	8	0	5372361	5	PT0.005S
InglesReal	2	0	4778736	4	PT0.004S
InglesReal	1	0	3316014	4	PT0.004S
InglesReal	1	0	3983052	4	PT0.004S
InglesReal	1	0	7441113	7	PT0.007S
InglesSintetico	3	0	3207926	4	PT0.004S
InglesSintetico	1	0	3578634	3	PT0.003S
InglesSintetico	1	0	3143684	4	PT0.004S
InglesSintetico	1	0	3173807	3	PT0.003S
InglesSintetico	1	0	3783312	4	PT0.004S
InglesSintetico	1	0	3082234	3	PT0.003S
