AlfabetoBinario	65753	0	20447307	21	PT0.021S
AlfabetoBinario	4131	0	8603406	8	PT0.008S
AlfabetoBinario	15	0	14079372	14	PT0.014S
AlfabetoBinario	0	0	8427509	9	PT0.009S
AlfabetoBinario	0	0	9488683	10	PT0.01S
AlfabetoBinario	0	0	8468195	8	PT0.008S
ADNReal	4508	0	6327799	6	PT0.006S
ADNReal	16	0	5865900	6	PT0.006S
ADNReal	1	0	6035510	6	PT0.006S
ADNReal	1	0	5673122	6	PT0.006S
ADNReal	1	0	6481269	7	PT0.007S
ADNReal	1	0	5867352	6	PT0.006S
ADNSintetico	4077	0	6232683	6	PT0.006S
ADNSintetico	22	0	6429282	7	PT0.007S
ADNSintetico	1	0	5998624	6	PT0.006S
ADNSintetico	1	0	6883572	7	PT0.007S
ADNSintetico	1	0	6141356	6	PT0.006S
ADNSintetico	1	0	5780446	6	PT0.006S
InglesReal	94	0	3864031	4	PT0.004S
InglesReal	1	0	3522245	4	PT0.004S
InglesReal	1	0	3585437	3	PT0.003S
InglesReal	1	0	3071624	3	PT0.003S
InglesReal	1	0	3034788	4	PT0.004S
InglesReal	1	0	5566544	5	PT0.005S
InglesSintetico	1	0	3228019	4	PT0.004S
InglesSintetico	1	0	3194055	3	PT0.003S
InglesSintetico	1	0	3390121	3	PT0.003S
InglesSintetico	1	0	3048106	3	PT0.003S
InglesSintetico	1	0	3043217	3	PT0.003S
InglesSintetico	1	0	3466518	3	PT0.003S
