AlfabetoBinario	47745	0	12763770	12	PT0.012S
AlfabetoBinario	3969	0	7402376	8	PT0.008S
AlfabetoBinario	15	0	4799937	5	PT0.005S
AlfabetoBinario	0	0	3819932	4	PT0.004S
AlfabetoBinario	0	0	2418433	2	PT0.002S
AlfabetoBinario	0	0	3156833	4	PT0.004S
ADNReal	1316	0	2218637	2	PT0.002S
ADNReal	9	0	2406932	2	PT0.002S
ADNReal	1	0	2265590	2	PT0.002S
ADNReal	1	0	2185046	2	PT0.002S
ADNReal	1	0	2064637	2	PT0.002S
ADNReal	1	0	2665540	3	PT0.003S
ADNSintetico	4036	0	2062960	2	PT0.002S
ADNSintetico	17	0	2358682	2	PT0.002S
ADNSintetico	1	0	71327011	72	PT0.072S
ADNSintetico	1	0	2507512	2	PT0.002S
ADNSintetico	1	0	2621696	3	PT0.003S
ADNSintetico	1	0	5183641	5	PT0.005S
InglesReal	59	0	2135874	2	PT0.002S
InglesReal	5	0	2001855	2	PT0.002S
InglesReal	1	0	2173274	2	PT0.002S
InglesReal	1	0	2319904	3	PT0.003S
InglesReal	1	0	2369998	2	PT0.002S
InglesReal	1	0	2099142	2	PT0.002S
InglesSintetico	2	0	2087442	2	PT0.002S
InglesSintetico	1	0	2161118	2	PT0.002S
InglesSintetico	1	0	2422566	3	PT0.003S
InglesSintetico	1	0	2415189	2	PT0.002S
InglesSintetico	1	0	2488949	2	PT0.003S
InglesSintetico	1	0	2600067	3	PT0.003S
