AlfabetoBinario	47736	0	8520476	8	PT0.008S
AlfabetoBinario	4194	0	6083197	6	PT0.006S
AlfabetoBinario	16	0	1952184	2	PT0.002S
AlfabetoBinario	0	0	1883279	2	PT0.002S
AlfabetoBinario	0	0	2113992	3	PT0.003S
AlfabetoBinario	0	0	2711215	2	PT0.002S
ADNReal	5463	0	1755516	2	PT0.002S
ADNReal	13	0	1787118	2	PT0.002S
ADNReal	1	0	1680377	2	PT0.002S
ADNReal	2	0	1665480	2	PT0.002S
ADNReal	1	0	1754379	1	PT0.001S
ADNReal	1	0	2003898	2	PT0.002S
ADNSintetico	4061	0	1758696	2	PT0.002S
ADNSintetico	22	0	1805138	2	PT0.002S
ADNSintetico	1	0	1833188	2	PT0.002S
ADNSintetico	1	0	1902159	2	PT0.002S
ADNSintetico	1	0	1941286	4	PT0.004S
ADNSintetico	1	0	1895581	2	PT0.002S
InglesReal	97	0	1649074	1	PT0.001S
InglesReal	4	0	1617521	2	PT0.002S
InglesReal	2	0	1849409	2	PT0.002S
InglesReal	2	0	1674255	2	PT0.002S
InglesReal	1	0	1770492	2	PT0.002S
InglesReal	1	0	1753931	1	PT0.001S
InglesSintetico	1	0	1608984	2	PT0.002S
InglesSintetico	1	0	1776617	1	PT0.002S
InglesSintetico	1	0	2036823	2	PT0.002S
InglesSintetico	1	0	1616865	1	PT0.001S
InglesSintetico	1	0	1649391	1	PT0.001S
InglesSintetico	1	0	1703147	2	PT0.002S
