AlfabetoBinario	32865	32866	14726592	14	PT0.014S
AlfabetoBinario	4119	4120	7566205	8	PT0.008S
AlfabetoBinario	19	20	4528645	5	PT0.005S
AlfabetoBinario	0	1	4042621	4	PT0.004S
AlfabetoBinario	0	1	2297906	2	PT0.002S
AlfabetoBinario	0	1	2712442	3	PT0.003S
ADNReal	2180	2181	1955720	2	PT0.002S
ADNReal	14	15	2167884	2	PT0.002S
ADNReal	1	2	1866533	2	PT0.002S
ADNReal	1	2	1869841	2	PT0.002S
ADNReal	1	2	1878754	2	PT0.002S
ADNReal	1	2	2190786	2	PT0.002S
ADNSintetico	3998	3999	1986468	2	PT0.002S
ADNSintetico	20	21	1989659	2	PT0.002S
ADNSintetico	1	2	6454294	7	PT0.007S
ADNSintetico	1	2	2893032	3	PT0.003S
ADNSintetico	1	2	2590358	3	PT0.003S
ADNSintetico	1	2	2298078	2	PT0.002S
InglesReal	56	57	1856410	2	PT0.002S
InglesReal	7	8	1867210	2	PT0.002S
InglesReal	5	6	1814732	2	PT0.002S
InglesReal	1	2	1877873	2	PT0.002S
InglesReal	1	2	1950982	2	PT0.002S
InglesReal	1	2	1901846	2	PT0.002S
InglesSintetico	1	2	1832850	2	PT0.002S
InglesSintetico	1	2	1804081	1	PT0.001S
InglesSintetico	1	2	1844827	1	PT0.001S
InglesSintetico	1	2	1854142	2	PT0.002S
InglesSintetico	1	2	1850296	2	PT0.002S
InglesSintetico	1	2	2170624	3	PT0.003S
