AlfabetoBinario	52502	0	8440338	8	PT0.008S
AlfabetoBinario	3957	0	4475026	5	PT0.005S
AlfabetoBinario	16	0	1820646	2	PT0.002S
AlfabetoBinario	0	0	2038760	2	PT0.002S
AlfabetoBinario	0	0	2163325	2	PT0.002S
AlfabetoBinario	0	0	2293395	2	PT0.002S
ADNReal	5975	0	1683871	1	PT0.001S
ADNReal	54	0	1779552	1	PT0.001S
ADNReal	1	0	1650912	2	PT0.002S
ADNReal	1	0	1651421	2	PT0.002S
ADNReal	1	0	1750406	2	PT0.002S
ADNReal	1	0	2314775	2	PT0.002S
ADNSintetico	4017	0	1995280	2	PT0.002S
ADNSintetico	15	0	2024228	2	PT0.002S
ADNSintetico	1	0	1959144	2	PT0.002S
ADNSintetico	1	0	2132281	3	PT0.003S
ADNSintetico	1	0	1830585	3	PT0.003S
ADNSintetico	1	0	2144360	2	PT0.002S
InglesReal	39	0	5641916	5	PT0.005S
InglesReal	8	0	1903204	2	PT0.002S
InglesReal	2	0	2287511	3	PT0.003S
InglesReal	1	0	1689403	1	PT0.001S
InglesReal	1	0	1881393	2	PT0.002S
InglesReal	1	0	1952152	2	PT0.002S
InglesSintetico	3	0	1661952	2	PT0.002S
InglesSintetico	1	0	1682005	1	PT0.001S
InglesSintetico	1	0	2344557	3	PT0.003S
InglesSintetico	1	0	2033675	2	PT0.002S
InglesSintetico	1	0	1704795	2	PT0.002S
InglesSintetico	1	0	1956214	2	PT0.002S
